# SessionClusteringTestForContext

./: .gitignore  README.md
SpringRestAPI-Skeleton/src/main/resources/spring/: root-context.xml  security-context.xml
SpringRestAPI-Skeleton2/: pom.xml
SpringRestAPI-Skeleton2/src/main/resources/spring/: root-context.xml
SpringRestAPI-Skeleton2/src/main/webapp/WEB-INF/: web.xml
context1/: pom.xml
context1/src/main/java/com/eh/restapi/: HomeController.java
context1/src/main/resources/spring/: root-context.xml
context1/src/main/webapp/WEB-INF/: web.xml
context2/: pom.xml
context2/src/main/java/com/eh/restapi/: EmbeddedRedisConfiguration.java  HomeController.java
context2/src/main/resources/spring/: root-context.xml  security-context.xml
context2/src/main/webapp/WEB-INF/: web.xml
